# RESTWithRequest

./: README.md  build.gradle  nbactions.xml  pom.xml  settings.gradle
src/main/java/com/blazartech/restwithrequest/: Main.java  NameResponse.java  RestServices.java
src/main/resources/: application.properties
src/test/java/com/blazartech/restwithrequest/: RestServicesTest.java
